apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./capacitor
  - ./cert-manager
  - ./cloudnative-pg
  - ./longhorn
  - ./nginx-ingress
  - ./rook
  - ./sealed-secret
  #- ./velero