---
apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: ceph-bucket
  namespace: nextcloud
spec:
  generateBucketName: ceph-bkt
  storageClassName: rook-ceph
---
apiVersion: v1
data:
  BUCKET_HOST: rook-ceph-rgw-ceph-objectstore.rook-ceph.svc
  BUCKET_NAME: ceph-bkt-08513f58-c7f3-4bf0-a0cc-b24b1267e92a
  BUCKET_PORT: "80"
  BUCKET_REGION: ""
  BUCKET_SUBREGION: ""
kind: ConfigMap
metadata:
  name: ceph-bucket
  namespace: nextcloud
---
apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: UlM0RDBaR1RYV1pWS1BGQ1BFMUU=
  AWS_SECRET_ACCESS_KEY: RnNOcmRRVG1xOENsd2ZVMFdpb1VlRnpvYk9naERlNm5KUnVTWGtpTA==
kind: Secret
metadata:
  name: ceph-bucket
  namespace: nextcloud
type: Opaque